# REACT_APP_PUBLIC_baseURL="https://rewards.pythonanywhere.com/api"
# REACT_APP_PUBLIC_baseURL="https://ac42-2401-4900-1f3e-6dad-fd3e-a9e0-dce9-4127.in.ngrok.io/api"
REACT_APP_PUBLIC_baseURL="https://rewards.pythonanywhere.com/api/"
REACT_APP_PUBLIC_MEDIA_URL="https://rewards.pythonanywhere.com"
# REACT_APP_PUBLIC_baseURL="http://192.168.1.74:8000/api/"